{
  "name": "intensifies",
  "version": "0.0.0",
  "description": "[giffing intensifies]",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Petrovich",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.2",
    "gm": "^1.17.0",
    "jade": "^1.9.2",
    "nlp_compromise": "^0.3.4",
    "node-bing-api": "^1.2.0",
    "node-twitter-api": "^1.5.0",
    "request": "^2.53.0"
  }
}
